<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: docs-me</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">docs-me</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-es-java" data-version="7.16.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../introduction.html">ES Java API Client</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../introduction.html">介绍</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../installation.html">安装</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../connecting.html">连接</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../migrate.html">从 High Level Rest Client 迁移到全新的库</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../api-conventions.html">API 规约</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Java 底层 REST 客户端</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="usage.html">快速入门</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">常用配置</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="sniffer.html">嗅探</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../license.html">许可证</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ES Java API Client</span>
    <span class="version">7.16.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../../docs-config/0.0.1/index.html">docs-config</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-config/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-steam-electron/0.0.1/index.html">docs-steam-electron</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-steam-electron/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-xiuxian/0.0.1/index.html">docs-xiuxian</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-xiuxian/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../introduction.html">ES Java API Client</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../introduction.html">7.16.0</a>
        </li>
        <li class="version">
          <a href="../../../../6.8.0/preface.html">6.8.0</a>
        </li>
        <li class="version">
          <a href="../../../../6.2.2/1Preface/readme.html">6.2.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-greenworks-js/0.0.1/index.html">Greenworks-JS 文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-greenworks-js/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-rust-libp2p/0.0.1/index.html">libp2p入门</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-rust-libp2p/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-neutralino-api/0.0.1/index.html">NeutralinoJS 文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-neutralino-api/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-antora-oauth2.1/0.0.1/index.html">OAuth 2.1 授权框架</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-antora-oauth2.1/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-pd2/0.0.1/index.html">PD2记录</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-pd2/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-peerjs/0.0.1/index.html">PEER JS</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-peerjs/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-actuator/3.3.3/index.html">Spring Boot Actuator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-actuator/3.3.3/index.html">3.3.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-oauth2/0.0.1/index.html">Spring Boot OAuth2</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-oauth2/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-steamworks-rs/0.11.0/index.html">Steamworks for Rust</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-steamworks-rs/0.11.0/index.html">0.11.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-tauri/v1/index.html">Tauri API 文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-tauri/v1/index.html">v1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-testing-angular/中文/start.html">Testing Angular</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-testing-angular/中文/start.html">中文</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-me/0.0.1/index.html">个人记录</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-me/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-taiwu/0.0.1/index.html">太吾绘卷</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-taiwu/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-palworld/0.0.1/index.html">幻兽帕鲁笔记</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-palworld/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-building-event-driven-microservices/0.0.1/index.html">微服务与事件驱动架构</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-building-event-driven-microservices/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-hunter/0.0.1/index.html">猎人-荒野的呼唤</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-hunter/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-logitech/v8.45/index.html">罗技鼠标宏文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-logitech/v8.45/index.html">v8.45</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../docs-milk/0.0.1/index.html">银河奶牛</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../docs-milk/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../docs-me/0.0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../introduction.html">ES Java API Client</a></li>
    <li><a href="index.html">Java 底层 REST 客户端</a></li>
    <li><a href="sniffer.html">嗅探</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.16.0</button>
  <div class="version-menu">
    <a class="version is-current" href="sniffer.html">7.16.0</a>
    <a class="version is-missing" href="../../../../6.8.0/preface.html">6.8.0</a>
    <a class="version is-missing" href="../../../../6.2.2/1Preface/readme.html">6.2.2</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/qq253498229/docs-es-java/edit/v7.16/modules/ROOT/pages/docs/java-rest/low-level/sniffer.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="sniffer"><a class="anchor" href="#sniffer"></a>嗅探</h2>
<div class="sectionbody">
<div class="paragraph">
<p>嗅探功能就是一个从运行中的Elasticsearch集群中自动发现节点，并将其设置为现有的 <code>RestClient</code> 实例的最小化库。
默认情况下，它使用节点信息api来查询集群的节点，然后使用jackson来解析其所获得的json响应。</p>
</div>
<div class="paragraph">
<p>与Elasticsearch 2.x及以上版本兼容。</p>
</div>
<div class="sect2">
<h3 id="java-rest-sniffer-javadoc"><a class="anchor" href="#java-rest-sniffer-javadoc"></a>Javadoc</h3>
<div class="paragraph">
<p>有关REST客户端嗅探功能的javadoc可以在 <a href="https://artifacts.elastic.co/javadoc/org/elasticsearch/client/elasticsearch-rest-client-sniffer/7.16.3/index.html" class="bare">https://artifacts.elastic.co/javadoc/org/elasticsearch/client/elasticsearch-rest-client-sniffer/7.16.3/index.html</a> 找到。</p>
</div>
</div>
<div class="sect2">
<h3 id="_maven_仓库"><a class="anchor" href="#_maven_仓库"></a>Maven 仓库</h3>
<div class="paragraph">
<p>REST客户端嗅探功能的发布周期与Elasticsearch相同。
可以使用Elasticsearch的版本号替换所需的嗅探功能版本号，嗅探功能第一个发布的版本是 <code>5.0.0-alpha4</code>。
嗅探功能的版本和与客户端通信的Elasticsearch版本之前没有关系。
嗅探功能支持从Elasticsearch 2.x及以上的版本中获取节点列表。</p>
</div>
<div class="paragraph">
<p>如果你想找SNAPSHOT版本，可以在Elastic Maven Snapshot仓库 <a href="https://snapshots.elastic.co/maven/" class="bare">https://snapshots.elastic.co/maven/</a> 中找到。</p>
</div>
<div class="sect3">
<h4 id="_maven_配置"><a class="anchor" href="#_maven_配置"></a>Maven 配置</h4>
<div class="paragraph">
<p>以下内容展示了如何在使用maven作为依赖包管理器的时候配置依赖项。将下面的内容添加到 <code>pom.xml</code> 文件中：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.elasticsearch.client&lt;/groupId&gt;
    &lt;artifactId&gt;elasticsearch-rest-client-sniffer&lt;/artifactId&gt;
    &lt;version&gt;7.16.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_gradle_配置"><a class="anchor" href="#_gradle_配置"></a>Gradle 配置</h4>
<div class="paragraph">
<p>以下内容展示了如何在使用gradle作为依赖包管理器的时候配置依赖项。将下面的内容添加到 <code>build.gradle</code> 文件中：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">dependencies {
    compile 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:7.16.2'
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_使用方法"><a class="anchor" href="#_使用方法"></a>使用方法</h3>
<div class="paragraph">
<p>如 <a href="usage.html#java-rest-low-usage-initialization" class="xref page">初始化</a> 所示，在 <code>RestClient</code> 实例被创建后，就可以将 <code>嗅探</code> 功能与之相关联了。
<code>嗅探</code> 功能将会利用 <code>RestClient</code> 定期（默认情况下每5分钟）从集群中获取的当前节点列表，
然后调用 <code>RestClient#setNodes</code> 方法对其进行更新。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">RestClient restClient = RestClient.builder(
    new HttpHost("localhost", 9200, "http"))
    .build();
Sniffer sniffer = Sniffer.builder(restClient).build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>在不使用 <code>嗅探</code> 功能的时候，将其关闭很重要，这样它的后台线程才可以正常关闭，其占用的所有资源才能被释放。
<code>嗅探</code> 对象的生命周期与 <code>RestClient</code> 相同，并在客户端关闭之前关闭：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">sniffer.close();
restClient.close();</code></pre>
</div>
</div>
<div class="paragraph">
<p>默认情况下，<code>嗅探</code> 功能每5分钟更新一次节点。
在此期间可以通过下面的方式对其（以毫秒为单位）进行自定义：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">RestClient restClient = RestClient.builder(
    new HttpHost("localhost", 9200, "http"))
    .build();
Sniffer sniffer = Sniffer.builder(restClient)
    .setSniffIntervalMillis(60000).build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>也可以启动故障嗅探模式，在每次发生故障后，节点会立刻更新，而不是在接下来的常规嗅探中进行更新。
这种情况下，需要先创建 <code>SniffOnFailureListener</code>，并在 <code>RestClient</code> 创建时提供。
此外，在 <code>Sniffer</code> 实例被创建后，它需要与 <code>SniffOnFailureListener</code> 实例相关联，该实例在每次失败后收到通知，
并使用 <code>嗅探</code> 功能执行一次如前面所描述的额外嗅探。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">SniffOnFailureListener sniffOnFailureListener =
    new SniffOnFailureListener();
RestClient restClient = RestClient.builder(
    new HttpHost("localhost", 9200))
    .setFailureListener(sniffOnFailureListener) <i class="conum" data-value="1"></i><b>(1)</b>
    .build();
Sniffer sniffer = Sniffer.builder(restClient)
    .setSniffAfterFailureDelayMillis(30000) <i class="conum" data-value="2"></i><b>(2)</b>
    .build();
sniffOnFailureListener.setSniffer(sniffer); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>为 <code>RestClient</code> 实例配置故障监听</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>当嗅探功能出现故障时，不仅节点会立刻更新，而且下一次嗅探也会比正常情况下提前进行，
默认情况下实在故障发生1分钟之后，如果情况恢复正常，我们希望尽快监测到。
这个间隔可以在创建 <code>Sniffer</code> 的时候通过 <code>setSniffAfterFailureDelayMillis</code> 方法进行自定义。
注意如果没有启用故障嗅探功能，那么这个配置参数将不起作用。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>为故障监听器配置 <code>Sniffer</code> 实例</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Elasticsearch节点信息api在连接到节点时不返回要使用的协议，而是只返回它们的 <code>host:port</code> 键值对，因此默认情况下使用 <code>http</code> 协议。
如果想使用 <code>https</code> 协议，则必须手动创建 <code>ElasticsearchNodesSniffer</code> 实例，并按下面的方式提供：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">RestClient restClient = RestClient.builder(
        new HttpHost("localhost", 9200, "http"))
        .build();
NodesSniffer nodesSniffer = new ElasticsearchNodesSniffer(
        restClient,
        ElasticsearchNodesSniffer.DEFAULT_SNIFF_REQUEST_TIMEOUT,
        ElasticsearchNodesSniffer.Scheme.HTTPS);
Sniffer sniffer = Sniffer.builder(restClient)
        .setNodesSniffer(nodesSniffer).build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>同样的，也可以自定义 <code>sniffRequestTimeout</code> ，默认为1秒。
<code>timeout</code> 可以在调用节点信息api的时候，作为查询字符串参数来提供，因此在超时参数在服务器端过期时，
仍然会返回有效的响应信息，尽管它可能只包含属于集群的一部分节点的子集，即再次之前已经响应的节点。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">RestClient restClient = RestClient.builder(
    new HttpHost("localhost", 9200, "http"))
    .build();
NodesSniffer nodesSniffer = new ElasticsearchNodesSniffer(
    restClient,
    TimeUnit.SECONDS.toMillis(5),
    ElasticsearchNodesSniffer.Scheme.HTTP);
Sniffer sniffer = Sniffer.builder(restClient)
    .setNodesSniffer(nodesSniffer).build();</code></pre>
</div>
</div>
<div class="paragraph">
<p>此外，还可以为可能需要从外部源而非Elasticsearch获取的节点特殊用例，提供一个自定义的 <code>节点嗅探</code> 实现：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">RestClient restClient = RestClient.builder(
    new HttpHost("localhost", 9200, "http"))
    .build();
NodesSniffer nodesSniffer = new NodesSniffer() {
        @Override
        public List&lt;Node&gt; sniff() throws IOException {
            return null; <i class="conum" data-value="1"></i><b>(1)</b>
        }
    };
Sniffer sniffer = Sniffer.builder(restClient)
    .setNodesSniffer(nodesSniffer).build();</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>从外部源获取 hosts</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
