<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打洞教程 :: docs-me</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">docs-me</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-rust-libp2p" data-version="0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">libp2p入门</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">教程</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="hole-punching.html">打洞教程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ping.html">Ping教程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">示例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/chat.html">聊天</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/distributed-key-value-store.html">分布式键值存储</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/file-sharing.html">基本文件共享应用程序</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/ipfs-kad.html">IPFS Kademlia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/ipfs-private.html">IPFS 私有实现</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/ping.html">Ping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/rendezvous.html">Rendezvous</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/autonat.html">AutoNAT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../example/relay-server.html">中继服务器</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">libp2p入门</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../docs-config/0.0.1/index.html">docs-config</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-config/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-steam-electron/0.0.1/index.html">docs-steam-electron</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-steam-electron/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-xiuxian/0.0.1/index.html">docs-xiuxian</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-xiuxian/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-es-java/7.16.0/introduction.html">ES Java API Client</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-es-java/7.16.0/introduction.html">7.16.0</a>
        </li>
        <li class="version">
          <a href="../../../docs-es-java/6.8.0/preface.html">6.8.0</a>
        </li>
        <li class="version">
          <a href="../../../docs-es-java/6.2.2/1Preface/readme.html">6.2.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-greenworks-js/0.0.1/index.html">Greenworks-JS 文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-greenworks-js/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">libp2p入门</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-neutralino-api/0.0.1/index.html">NeutralinoJS 文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-neutralino-api/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-antora-oauth2.1/0.0.1/index.html">OAuth 2.1 授权框架</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-antora-oauth2.1/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-pd2/0.0.1/index.html">PD2记录</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-pd2/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-peerjs/0.0.1/index.html">PEER JS</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-peerjs/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-actuator/3.3.3/index.html">Spring Boot Actuator</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-actuator/3.3.3/index.html">3.3.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-oauth2/0.0.1/index.html">Spring Boot OAuth2</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-oauth2/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-steamworks-rs/0.11.0/index.html">Steamworks for Rust</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-steamworks-rs/0.11.0/index.html">0.11.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-tauri/v1/index.html">Tauri API 文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-tauri/v1/index.html">v1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-testing-angular/中文/start.html">Testing Angular</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-testing-angular/中文/start.html">中文</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-me/0.0.1/index.html">个人记录</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-me/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-taiwu/0.0.1/index.html">太吾绘卷</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-taiwu/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-palworld/0.0.1/index.html">幻兽帕鲁笔记</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-palworld/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-building-event-driven-microservices/0.0.1/index.html">微服务与事件驱动架构</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-building-event-driven-microservices/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-hunter/0.0.1/index.html">猎人-荒野的呼唤</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-hunter/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-logitech/v8.45/index.html">罗技鼠标宏文档</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-logitech/v8.45/index.html">v8.45</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../docs-milk/0.0.1/index.html">银河奶牛</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../docs-milk/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../docs-me/0.0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">libp2p入门</a></li>
    <li>教程</li>
    <li><a href="hole-punching.html">打洞教程</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/qq253498229/docs-rust-libp2p/edit/master/modules/ROOT/pages/tutorial/hole-punching.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">打洞教程</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本教程将通过实操展示如何使用 libp2p 的打洞机制克服防火墙和 NAT（网络地址转换）。在开始之前，请阅读 <a href="https://blog.ipfs.io/2022-01-20-libp2p-hole-punching/" target="_blank" rel="noopener">博客文章</a>，以便从概念上了解 libp2p 的打洞机制。</p>
</div>
<div class="paragraph">
<p>我们将使用电路中继（<a href="https://docs.rs/libp2p/latest/libp2p/relay/index.html" target="_blank" rel="noopener">Circuit Relay</a>）和通过中继的直接连接升级（<a href="https://docs.rs/libp2p/latest/libp2p/dcutr/index.html" target="_blank" rel="noopener">Direct Connection Upgrade through Relay</a>）协议。</p>
</div>
<div class="paragraph">
<p>本教程需要 3 台机器：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>中继服务器:</p>
<div class="ulist">
<ul>
<li>
<p>任何公共服务器(拥有固定公网IP)都可以，例如云服务提供商的虚拟机。</p>
</li>
</ul>
</div>
</li>
<li>
<p>监听客户端:</p>
<div class="ulist">
<ul>
<li>
<p>任何能够连接互联网，但无法从外部访问自己网络的计算机都可以。</p>
</li>
<li>
<p>例如，这可以是你朋友的笔记本，位于他们的路由器后面（防火墙 + NAT）。</p>
</li>
<li>
<p>也可以是某个云服务提供商的虚拟机，通过例如 Linux 的 UFW 保护来阻止外部连接。</p>
</li>
<li>
<p>请不要使用与拨号客户端位于同一网络中的机器（这需要 NAT 回转）。</p>
</li>
</ul>
</div>
</li>
<li>
<p>拨号客户端:</p>
<div class="ulist">
<ul>
<li>
<p>与上面类似，任何能够连接互联网，但无法从外部访问的计算机都可以。</p>
</li>
<li>
<p>你的本地计算机可能符合这些要求。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_设置中继服务器"><a class="anchor" href="#_设置中继服务器"></a>设置中继服务器</h2>
<div class="sectionbody">
<div class="paragraph">
<p>打洞需要一个公共的中继节点，以便两个私有节点能够通过它来协调打洞操作。
因此，我们需要一个位于互联网某处的公共服务器。
如果你还没有这样的服务器，任何云服务提供商的虚拟机都可以。</p>
</div>
<div class="paragraph">
<p>无法是直接在服务器上，还是在你本地机器，都可以这样编译中继服务器:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">## 在rust-libp2p仓库内执行。
cargo build --bin relay-server-example</code></pre>
</div>
</div>
<div class="paragraph">
<p>你可以在 <code>target/debug/relay-server-example</code> 找到二进制文件。
如果你是在本地构建的，将其复制到你的服务器上。</p>
</div>
<div class="paragraph">
<p>在你的服务器上，启动中继服务器二进制文件：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">./relay-server-example --port 4001 --secret-key-seed 0</code></pre>
</div>
</div>
<div class="paragraph">
<p>现在让我们确认服务器是公开的，换句话说，让我们确保可以通过互联网访问它。
首先，要么手动替换以下命令中的 <code>$RELAY_SERVER_IP</code>，要么 <code>export RELAY_SERVER_IP=ipaddr</code>，其中 <code>ipaddr</code> 是拨号客户端和监听客户端中适当的中继服务器ip地址。</p>
</div>
<div class="paragraph">
<p>现在，在拨号客户端：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>测试你可以在第3层（IP）上连接。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>ping $RELAY_SERVER_IP</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>测试你可以在第4层（TCP）上连接。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>telnet $RELAY_SERVER_IP 4001</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>测试你可以通过libp2p使用 <a href="https://github.com/mxinden/libp2p-lookup" target="_blank" rel="noopener">libp2p-lookup</a> 连接。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>## For IPv4
libp2p-lookup direct --address /ip4/$RELAY_SERVER_IP/tcp/4001
## For IPv6
libp2p-lookup direct --address /ip6/$RELAY_SERVER_IP/tcp/4001</pre>
</div>
</div>
<div class="paragraph">
<p>libp2p-lookup的输出应该看起来像这样：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ libp2p-lookup direct --address /ip4/111.11.111.111/tcp/4001
Lookup for peer with id PeerId("12D3KooWDpJ7As7BWAwRMfu1VU2WCqNjvq387JEYKDBj4kx6nXTN") succeeded.

Protocol version: "/TODO/0.0.1"
Agent version: "rust-libp2p/0.36.0"
Observed address: "/ip4/22.222.222.222/tcp/39212"
Listen addresses:
        - "/ip4/127.0.0.1/tcp/4001"
        - "/ip4/111.11.111.111/tcp/4001"
        - "/ip4/10.48.0.5/tcp/4001"
        - "/ip4/10.124.0.2/tcp/4001"
Protocols:
        - "/libp2p/circuit/relay/0.2.0/hop"
        - "/ipfs/ping/1.0.0"
        - "/ipfs/id/1.0.0"
        - "/ipfs/id/push/1.0.0"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_设置监听客户端"><a class="anchor" href="#_设置监听客户端"></a>设置监听客户端</h2>
<div class="sectionbody">
<div class="paragraph">
<p>无论是直接在监听客户端机器上，还是在本地机器上编译示例DCUtR客户端：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">## 在rust-libp2p仓库内执行。
cargo build --bin dcutr-example</code></pre>
</div>
</div>
<div class="paragraph">
<p>你可以在 <code>target/debug/dcutr-example</code> 找到二进制文件。如果你是在本地构建的，将其复制到你的监听客户端机器上。</p>
</div>
<div class="paragraph">
<p>在监听客户端机器上：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">RUST_LOG=info ./dcutr-example --secret-key-seed 1 --mode listen --relay-address /ip4/$RELAY_SERVER_IP/tcp/4001/p2p/12D3KooWDpJ7As7BWAwRMfu1VU2WCqNjvq387JEYKDBj4kx6nXTN

[2022-05-11T10:38:52Z INFO  client] Local peer id: PeerId("XXX")
[2022-05-11T10:38:52Z INFO  client] Listening on "/ip4/127.0.0.1/tcp/44703"
[2022-05-11T10:38:52Z INFO  client] Listening on "/ip4/XXX/tcp/44703"
[2022-05-11T10:38:54Z INFO  client] Relay told us our public address: "/ip4/XXX/tcp/53160"
[2022-05-11T10:38:54Z INFO  client] Told relay its public address.
[2022-05-11T10:38:54Z INFO  client] Relay accepted our reservation request.
[2022-05-11T10:38:54Z INFO  client] Listening on "/ip4/$RELAY_SERVER_IP/tcp/4001/p2p/12D3KooWDpJ7As7BWAwRMfu1VU2WCqNjvq387JEYKDBj4kx6nXTN/p2p-circuit/p2p/XXX"</code></pre>
</div>
</div>
<div class="paragraph">
<p>现在让我们确保监听客户端不是公开的，换句话说，让我们确保不能直接通过互联网访问它。
从拨号客户端测试你不能在第4层（TCP）上连接：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">telnet $LISTENING_CLIENT_IP_OBSERVED_BY_RELAY 53160</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_从拨号客户端连接到监听客户端"><a class="anchor" href="#_从拨号客户端连接到监听客户端"></a>从拨号客户端连接到监听客户端</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">RUST_LOG=info ./dcutr-example --secret-key-seed 2 --mode dial --relay-address /ip4/$RELAY_SERVER_IP/tcp/4001/p2p/12D3KooWDpJ7As7BWAwRMfu1VU2WCqNjvq387JEYKDBj4kx6nXTN --remote-peer-id 12D3KooWPjceQrSwdWXPyLLeABRXmuqt69Rg3sBYbU1Nft9HyQ6X</code></pre>
</div>
</div>
<div class="paragraph">
<p>你应该看到以下日志出现：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1. 拨号客户端通过中继服务器建立到监听客户端的中继连接。注意 <a href="https://docs.rs/libp2p/latest/libp2p/struct.Multiaddr.html" target="_blank" rel="noopener">Multiaddr</a> 中的 <a href="https://docs.rs/libp2p/latest/libp2p/core/multiaddr/enum.Protocol.html#variant.P2pCircuit" target="_blank" rel="noopener">/p2p-circuit 协议</a>。</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">[2022-01-30T12:54:10Z INFO  client] Established connection to PeerId("12D3KooWPjceQrSwdWXPyLLeABRXmuqt69Rg3sBYbU1Nft9HyQ6X") via Dialer { address: "/ip4/$RELAY_PEER_ID/tcp/4001/p2p/12D3KooWDpJ7As7BWAwRMfu1VU2WCqNjvq387JEYKDBj4kx6nXTN/p2p-circuit/p2p/12D3KooWPjceQrSwdWXPyLLeABRXmuqt69Rg3sBYbU1Nft9HyQ6X", role_override: Dialer }</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>2. 直接连接升级，也称为打洞，成功。由 <a href="https://docs.rs/libp2p/latest/libp2p/dcutr/index.html" target="_blank" rel="noopener">dcutr</a> 通过包含 <a href="https://doc.rust-lang.org/nightly/core/result/enum.Result.html#variant.Ok" target="_blank" rel="noopener">Result::Ok</a> 的 <a href="https://docs.rs/libp2p/latest/libp2p/dcutr/struct.Event.html" target="_blank" rel="noopener">事件</a> 报告，其中包含新直接连接的 <a href="https://docs.rs/libp2p/latest/libp2p/swarm/struct.ConnectionId.html" target="_blank" rel="noopener">ConnectionId</a>。</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">[2022-01-30T12:54:11Z INFO  client] Event { remote_peer_id: PeerId("12D3KooWPjceQrSwdWXPyLLeABRXmuqt69Rg3sBYbU1Nft9HyQ6X"), result: Ok(2) }</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
